<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>坚果炒货</title>

    <link rel="stylesheet" href="css/jgch.css">
</head>
<body>
	 <div class="topbar"><!-- 控制背景高度 -->
        <div class="container"><!-- 控制居中限制宽度 -->
            <div class="topbar-nav">
                <a href="denglu.html">登录</a><span>|</span>
                <a href="zhuce.html">注册</a><span>|</span>
            </div>
            <div class="topbar-cart">
                <a href="dingdan.html">我的订单<span> (0) </span></a><span></span>  
            </div>
            <div class="topbar-info">
                <a href="guanyu.html">关于我们</a><span>|</span>
                <a href="fanwei.html">经营范围</a><span>|</span>
                <a href="shehui.html">社会招聘</a><span>|</span>
                <a href="xiaoyuan.html">校园招聘</a><span>|</span>
                <a href="ziyuan.html">资源小站</a><span>|</span>
                <a href="chuangxin.html">食品创新大赛</a><span>|</span>
            </div>
        </div>       
      </div>
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#" class="lr">吃货官网</a>
            </div>
            <div class="header-nav">
                <ul class="nav-list">
                   <li class="nav-them">
                        <a href="index.html">全部分类</a>
                    </li>
                    <li class="nav-item">
                        <a href="jgch.html">坚果炒货</a>
                    </li>
                    <li class="nav-item">
                        <a href="lsdlb.html">零食大礼包</a>
                    </li>
                    <li class="nav-item">
                        <a href="mbdg.html">面包蛋糕</a>
                    </li>
                    <li class="nav-item">
                        <a href="rslw.html">肉食卤味</a>
                    </li>
                    <li class="nav-item">
                        <a href="yggg.html">阳光果干</a>
                    </li>
                    <li class="nav-item">
                        <a href="bgph.html">饼干膨化</a>
                    </li>
                    <li class="nav-item">
                        <a href="ltdg.html">辣条豆干</a>
                    </li>
                </ul>
            </div>
            <div class="header-search">

                <form action="" class="search-from">
                    <input type="search" name="keyword" class="search-text">
                    <input type="submit" value="搜索" class="search-btn">
                </form>
            </div>
        </div>
    </div>
    <div class="seckill-head"></div>
   

    <div class="categoryPageDiv">
    <div  class="categoryProducts">
       
        <div price="29.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch1.jpg" class="productImage">
                </a>
                <span class="productPrice">¥29.90</span>
                <a href="#nowhere" class="productLink">
                满减【三只松鼠_手剥巴旦木120g】零食坚果炒货干果巴达木扁桃核

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">14868822</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">1052774</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="14.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch2.jpg" class="productImage">
                </a>
                <span class="productPrice">¥14.90</span>
                <a href="#nowhere" class="productLink">
                满减【三只松鼠_甘栗仁100g】休闲零食坚果河北特产板栗栗子仁
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">21632347</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">1510573</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

        <div price="39.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch3.jpg" class="productImage">
                </a>
                <span class="productPrice">¥39.90</span>
                <a href="#nowhere" class="productLink">
               满减【三只松鼠_开心果100g】零食坚果炒货特产干果孕妇无漂白

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">24133237</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 1584055</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

        <div price="29.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch4.jpg" class="productImage">
                </a>
                <span class="productPrice">¥29.90</span>
                <a href="#nowhere" class="productLink">
                 满减【三只松鼠_碧根果120g】零食坚果特产山核桃炒货长寿果干果

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">13905784</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">1861304</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="29.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch5.jpg" class="productImage">
                </a>
                <span class="productPrice">¥29.90</span>
                <a href="#nowhere" class="productLink">
                满减【三只松鼠_炭烧腰果90g】休闲零食坚果炒货特产小吃果仁干果
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">11747257</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">838870</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="39.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch6.jpg" class="productImage">
                </a>
                <span class="productPrice">¥39.90</span>
                <a href="#nowhere" class="productLink">
               满减【三只松鼠_夏威夷果160g】零食坚果特产干果奶油味送开口器
¥
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">10022031</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 852716</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="38.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch7.jpg" class="productImage">
                </a>
                <span class="productPrice">¥38.90</span>
                <a href="#nowhere" class="productLink">
                满减【三只松鼠_开口松子】休闲零食东北特产坚果炒货新货手剥
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">11940887</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">3209317</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="19.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch8.jpg" class="productImage">
                </a>
                <span class="productPrice">¥19.90</span>
                <a href="#nowhere" class="productLink">
               满减【三只松鼠_纸皮核桃】零食坚果炒货特产干果薄皮大个原味

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">2190989</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 279643</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="11.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch9.jpg" class="productImage">
                </a>
                <span class="productPrice">¥11.90</span>
                <a href="#nowhere" class="productLink">
                满减【三只松鼠_蟹黄味瓜子仁205g】 休闲零食坚果炒货干果葵花籽
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">240781</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 56130</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="138.0" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch10.jpg" class="productImage">
                </a>
                <span class="productPrice">¥138.00</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_每日坚果750g/30天装】混合果仁零食大礼包组合送礼

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">17064</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">  2345</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="39.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch11.jpg" class="productImage">
                </a>
                <span class="productPrice">¥39.90</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_夏威夷果265gx2】休闲零食特产坚果炒货干果仁奶油味

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">9184630</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 476480</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="36.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch12.jpg" class="productImage">
                </a>
                <span class="productPrice">¥36.90</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_碧根果210gx2】休闲零食坚果特产山核桃炒货长寿果
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">2436896</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 273842</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="16.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch13.jpg" class="productImage">
                </a>
                <span class="productPrice">¥16.90</span>
                <a href="#nowhere" class="productLink">
               满减【三只松鼠_蟹香蚕豆】休闲零食特产炒货小吃蟹黄味袋装

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">15801210</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 1922484</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="36.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch14.jpg" class="productImage">
                </a>
                <span class="productPrice">¥36.90</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_开心果】休闲食品小吃孕妇零食坚果炒货干果无漂白

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">143804</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 41785</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>


         <div price="64.8" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch15.jpg" class="productImage">
                </a>
                <span class="productPrice">¥64.80</span>
                <a href="#nowhere" class="productLink">
                【三只松鼠_开口松子】东北手剥休闲零食特产坚果炒货干果

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">8561000</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">  968033</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="16.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch16.jpg" class="productImage">
                </a>
                <span class="productPrice">¥16.90</span>
                <a href="#nowhere" class="productLink">
                【三只松鼠_甘栗仁100gx2袋】休闲零食坚果特产免剥板栗仁栗子仁
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">925046</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 210778</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="42.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch17.jpg" class="productImage">
                </a>
                <span class="productPrice">¥42.90</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_炭烧腰果185gx2袋】休闲坚果零食小吃特产干果腰果仁

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">659881</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">  148741</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="68.0" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch18.jpg" class="productImage">
                </a>
                <span class="productPrice">¥68.00</span>
                <a href="#nowhere" class="productLink">
               新品【三只松鼠_草本味纸皮核桃1250g/箱】薄皮坚果礼盒新疆炒货

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">12069</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 2327</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="42.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch19.jpg" class="productImage">
                </a>
                <span class="productPrice">¥42.90</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_手剥巴旦木235gx2】休闲零食坚果炒货特产干果扁桃仁

                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">150259</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">  28940</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>

         <div price="9.9" class="productUnit">
            <div class="productUnitFrame">
                <a href="#nowhere">
                    <img width="100px" src="../吃货/images/jgch20.jpg" class="productImage">
                </a>
                <span class="productPrice">¥9.90</span>
                <a href="#nowhere" class="productLink">
               【三只松鼠_多味花生205g】休闲零食特产坚果炒货花生米小吃
                </a>
                
                <div class="show1 productInfo">
                    <span class="monthDeal ">总销量 <span class="productDealNumber">18255267</span></span>
                    <span class="productReview">评价<span class="productReviewNumber"> 2546810</span></span>
                    <span class="wangwang">
                    <a href="#nowhere" class="wangwanglink">
                        <img src="http://how2j.cn/tmall/img/site/wangwang.png">
                    </a>
                    </span>
                </div>
            </div>
        </div>



    </div> 
    </div>   
</body>
</html>